<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidtung</title>
</head>
<script>
    function Calculate(baht){
        var baht,onethud,fivehund,onehund,fifty,twenty,ten,five,two,one;
        onethud = Math.floor(baht/1000);
        baht =baht-(onethud*1000)
        if(onethud==0){
            document.getElementById('div1').innerHTML=("แบ๊ง 1000 : ");
        }else{
            document.getElementById('div1').innerHTML=("แบ๊ง 1000 : " + onethud +"ใบ");
        }

        fivehund = Math.floor(baht/500);
        baht =baht-(fivehund*500);
        if(fivehund==0){
            document.getElementById('div2').innerHTML=("แบ๊ง 500 : ");
        }else{
            document.getElementById('div2').innerHTML=("แบ๊ง 500 : " + fivehund +"ใบ");
        }

        onehund = Math.floor(baht/100);
        baht =baht-(onehund*100);
        if(onehund==0){
            document.getElementById('div3').innerHTML=("แบ๊ง 100 : ");
        }else{
            document.getElementById('div3').innerHTML=("แบ๊ง 100 : " + onehund +"ใบ");
        }

        fifty = Math.floor(baht/50);
        baht =baht-(fifty*50);
        if(fifty==0){
            document.getElementById('div4').innerHTML=("แบ๊ง 50 : ");
        }else{
            document.getElementById('div4').innerHTML=("แบ๊ง 50 : " + fifty +"ใบ");
        }

        twenty = Math.floor(baht/20);
        baht =baht-(twenty *20);
        if(twenty==0){
            document.getElementById('div5').innerHTML=("แบ๊ง 20 : ");
        }else{
            document.getElementById('div5').innerHTML=("แบ๊ง 20 : " + twenty +"ใบ");
        }

        ten = Math.floor(baht/10);
        baht =baht-(ten*10);
        if(ten==0){
            document.getElementById('div6').innerHTML=("เหรียญ 10 : ");
        }else{
            document.getElementById('div6').innerHTML=("เหรียญ 10 : " + ten +"เหรียญ");
        }
        
		five = Math.floor(baht/5);
        baht =baht-(five*5);
        if(five==0){
            document.getElementById('div7').innerHTML=("เหรียญ 5 : ");
        }else{
            document.getElementById('div7').innerHTML=("เหรียญ 5 : " + five +"เหรียญ");
        }
        
		two = Math.floor(baht/2);
        baht =baht-(two*2);
        if(two==0){
            document.getElementById('div8').innerHTML=("เหรียญ 2 : ");
        }else{
            document.getElementById('div8').innerHTML=("เหรียญ 2 : " + two +"เหรียญ");
        }
        
		one = baht/1;
        baht=baht-(one*1);
        if(one==0){
            document.getElementById('div9').innerHTML=("เหรียญ 1 :");;
        }else{
            document.getElementById('div9').innerHTML=("เหรียญ 1 :" +  one +"เหรียญ");
        }
        
        
    }
</script>
<body>
    <input type="number" id="baht">
    <button onclick="Calculate(baht.value)"> Convert </button><br>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>

</body>
</html>