<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Production</title>
</head>
<style>
    body{
        font-size : 12px;
        font-family : Tahoma;
    }
</style>
<body >
    <ul>รหัสวิชา
        <li>88727359</li>
    </ul>
    <ul>ชื่อวิชา
        <li>Multimedia Production</li>
    </ul>
    <ul>คำอธิบายรายวิชา
        <li>กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย</li>
    </ul>
    <a href="file:///D:/62160005/88726059/Exam-1/1/aboutme.html"> Back </a>
</body>
</html>