<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body align="center">
    <img src="thidarat.jpg"width="240px" height="240px"/><br/><br/>
    <b>แนะนำตัว </b>
    <ul>ชื่อ นางสาวธิดารัตน์ ใจกล้า</ul>
    <ul>รหัสนิสิต 62160005 <br/></ul>
    <ul>สาขา เทคโนโลยีสารสนเทศ<br/></ul>
    <ul>คณะ วิทยาการสารสนเทศ<br/></ul>
    <ul>ชั้นปีที่ 2<br/><br/></ul>
    <table align="center" border ="2" cellpadding="7" bgcolor="9D45FA">
        <tr>
            <th>รหัสวิชา</th>
            <th>ชื่อวิชา</th>
            <th>รายละเอียดวิชา</th>
        </tr>
        <tr>
            <td>88720159</td>
            <td>Information System Maintenance</td>
            <td><a href="file:///D:/62160005/88726059/Exam-1/2/sub1.html">Information System Maintenance</a></td>
        </tr>
        <tr>
            <td>88721159</td>
            <td>Data Structures and Applied Algorithms</td>
            <td><a href="file:///D:/62160005/88726059/Exam-1/2/sub2.html">Data Structures and Applied Algorithms</a></td>
        </tr>
        <tr>
            <td>88723159</td>
            <td>Computer Networks I</td>
            <td><a href="file:///D:/62160005/88726059/Exam-1/2/sub3.html">Computer Networks I</a></td>
        </tr>
        <tr>
            <td>88726059</td>
            <td>Web-based Application Development</td>
            <td><a href="file:///D:/62160005/88726059/Exam-1/2/sub4.html">Web-based Application Development</a></td>
        </tr>
        <tr>
            <td>88727159</td>
            <td>Fundamental Multimedia Technology</td>
            <td><a href="file:///D:/62160005/88726059/Exam-1/2/sub5.html">Fundamental Multimedia Technology</a></td>
        </tr>
        <tr>
            <td>88727359</td>
            <td>Multimedia Production</td>
            <td><a href="file:///D:/62160005/88726059/Exam-1/2/sub6.html">Multimedia Production</a></td>
        </tr>
    </table>
</body>
</html>