<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Applied Algorithms</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body >
    <ul>รหัสวิชา
        <li>88721159</li>
    </ul>
    <ul>ชื่อวิชา
        <li>Data Structures and Applied Algorithms</li>
    </ul>
    <ul>คำอธิบายรายวิชา
        <li>การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ โปรแกรมพื้นฐานต่าง ๆ ที่จำเป็นต้องใช้งานและการติดตั้หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล
        </li>
    </ul>
    <a href="file:///D:/62160005/88726059/Exam-1/2/aboutme.html"> Back </a>
    
</body>
</html>