<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Multimedia Technology</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body >
    <ul>รหัสวิชา
        <li>88727159</li>
    </ul>
    <ul>ชื่อวิชา
        <li>Fundamental Multimedia Technology</li>
    </ul>
    <ul>คำอธิบายรายวิชา
        <li>หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม</li>
    </ul>
    <a href="file:///D:/62160005/88726059/Exam-1/2/aboutme.html"> Back </a>
</body>
</html>